# Define ENV variables for development environment
DATABASE_URL="sqlite://db/gameshelf_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d9f5fdad93b63766caf57eb866d2bcea32774b16b38dee2ec9634cec38be8b5a"
